  RemotePC Server - Auto Installer
===================================================

[WARN] Not running as Administrator
       Some features may not work properly

[1/5] Creating installation directory...
     Directory exists: C:\Users\workw\RemotePC
[2/5] Downloading latest version from GitHub...
     URL: https://github.com/Chung-Do/nhap_mon_lap_trinh_v1/releases/download/latest/RemotePC-Server.zip

################################################################################################################ 100.0%
        File may be corrupt or not the correct file.
        Expected: ~80-100 MB

Deleting corrupt file and exiting...
Press any key to continue . . .




